<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="contextOfCustomerForm" prefHeight="479.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.CustomerFormController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToHome" text="Back To Home" textFill="#9e0505">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="129.0" layoutY="11.0" prefHeight="35.0" prefWidth="461.0" text="Customer Form" textFill="#2f0051">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button layoutX="613.0" layoutY="14.0" mnemonicParsing="false" onAction="#newCustomerOnAction"
              text="+ New Customer" textFill="#06299c">
         <font>
            <Font name="System Bold" size="13.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
      <Separator layoutX="14.0" layoutY="57.0" prefHeight="0.0" prefWidth="717.0" />
      <TextField fx:id="txtCId" layoutX="14.0" layoutY="67.0" promptText="Customer Id">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCName" layoutX="183.0" layoutY="67.0" prefHeight="29.0" prefWidth="313.0" promptText="Customer Name">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCSalary" layoutX="510.0" layoutY="67.0" prefHeight="29.0" prefWidth="221.0" promptText="Customer Salary">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TextField fx:id="txtCAddress" layoutX="14.0" layoutY="103.0" prefHeight="29.0" prefWidth="591.0" promptText="Customer Address">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <Button fx:id="btnSave" layoutX="625.0" layoutY="103.0" mnemonicParsing="false" onAction="#btnSaveOnAction"
              text="Save Customer" textFill="#06299c">
         <font>
            <Font name="System Bold" size="13.0"/>
         </font>
         <cursor>
            <Cursor fx:constant="HAND"/>
         </cursor>
      </Button>
      <TextField layoutX="14.0" layoutY="163.0" prefHeight="29.0" prefWidth="717.0" promptText="Search here">
         <font>
            <Font size="13.0" />
         </font>
      </TextField>
      <TableView fx:id="tblCustomer" layoutX="14.0" layoutY="203.0" prefHeight="265.0" prefWidth="717.0">
        <columns>
          <TableColumn fx:id="colCusId" prefWidth="75.0" text="Customer Id" />
          <TableColumn fx:id="colCusName" prefWidth="162.0" text="Customer Name" />
            <TableColumn fx:id="colCusAddress" prefWidth="220.0" text="Customer Address" />
            <TableColumn fx:id="colCusSalary" prefWidth="116.0" text="Customer Salary" />
            <TableColumn fx:id="colCusOperate" prefWidth="143.0" text="Operate" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
