<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.OrderDetailFormController">
    <children>
        <TableView fx:id="tblOrderDetail" layoutX="14.0" layoutY="14.0" prefHeight="375.0" prefWidth="573.0">
            <columns>
                <TableColumn fx:id="colItemCode" prefWidth="75.0" text="Item Code"/>
                <TableColumn fx:id="colQTY" prefWidth="219.0" text="QTY"/>
                <TableColumn fx:id="colUnitPrice" prefWidth="276.0" text="Unit Price"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
